{
    "version": 1,
    "serial": 180,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.first_instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-07a6b20dfd66d5538",
                        "attributes": {
                            "ami": "ami-c31f60b0",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07a6b20dfd66d5538",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "keyterraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-31-2.eu-west-1.compute.internal",
                            "private_ip": "172.31.31.2",
                            "public_dns": "ec2-52-209-40-141.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.40.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1240464289": "test-terraform",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-537eac25",
                            "tags.#": "1",
                            "tags.Name": "slave",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
